server {
    listen 80;
    server_name app.loc;

    root /usr/share/nginx/html;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.app.loc;

    index index.php index.html;

    location / {
      proxy_pass http://php:9000;
    }    
}